kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - https://github.com/minghsu0107/cicd-demo-ga-remote//manifests/overlays/production?ref=875280a
images:
  - name: minghsu0107/cicd-demo-ga-remote
    newTag: main-875280a
